# task-app

./: .env.example  .env.prod.example  .gitignore  CHANGELOG.md  Caddyfile  README.md  README_DOCKER.md  README_UPDATE.md  RELEASE_CHECKLIST.md  compose.yaml  docker-compose.bak.yml  docker-compose.yml  docker-compose.yml.old  repo-update.diff
backend/: .dockerignore  Dockerfile  pom.xml
backend/migrations/: V1__create_tasks.sql  V2__seed_arbeitsstationen.sql  V3__seed_tasks.sql  V4__index_tasks_station_priority.sql  V6__tasks_add_additional_flags.sql  V8__tasks_flags_finalize.sql
backend/src/main/java/com/pp/: CorsConfig.java  PpApplication.java
backend/src/main/java/com/pp/taskmanagementbackend/api/dto/: AdditionalWorkDto.java  ArbeitsstationDTO.java  AttachmentDto.java  StationSortDTO.java  TaskDto.java  TaskSortRequest.java
backend/src/main/java/com/pp/taskmanagementbackend/config/: AppCorsProperties.java  AttachmentsProperties.java  CorsConfig.java  CorsConfiguration.java  GlobalCorsConfig.java  PathLoggingConfig.java  StorageProperties.java  WebCorsConfig.java
backend/src/main/java/com/pp/taskmanagementbackend/controller/: AdditionalWorkController.java  ArbeitsstationController.java  AssigneeController.java  AttachmentController.java  CustomerController.java  DashboardBacklogController.java  DashboardUtilizationController.java  DueDateSettingsController.java  FilePickerController.java  FolderPickerController.java  SortRequest.java  StatsController.java  TaskController.java  TaskStatusChangeController.java  TaskStatusController.java  TaskStreamController.java
backend/src/main/java/com/pp/taskmanagementbackend/events/: TaskEventPublisher.java
backend/src/main/java/com/pp/taskmanagementbackend/exception/: ApiError.java  GlobalExceptionHandler.java  StationNotFoundException.java  TaskNotFoundException.java
backend/src/main/java/com/pp/taskmanagementbackend/mapper/: AttachmentMapper.java  TaskMapper.java
backend/src/main/java/com/pp/taskmanagementbackend/model/: AdditionalWork.java  Arbeitsstation.java  Assignee.java  Attachment.java  Customer.java  DueDateBucket.java  Task.java  TaskStatus.java  TaskStatusEntity.java
backend/src/main/java/com/pp/taskmanagementbackend/repository/: AdditionalWorkRepository.java  ArbeitsstationRepository.java  AssigneeRepository.java  AttachmentRepository.java  CustomerRepository.java  DueDateBucketRepository.java  StationLookupRepository.java  TaskRepository.java  TaskStatusRepository.java
backend/src/main/java/com/pp/taskmanagementbackend/service/: ArbeitsstationService.java  AttachmentService.java  AttachmentStorageService.java  DueDateEvaluator.java  DueDateSettingsService.java  FilePickerService.java  FolderPickerService.java  StatsService.java  TaskService.java  TaskSortService.java  TaskStatusService.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V20251023_01__create_customers.sql  V20251023_02__create_assignees.sql  V20251023_03__create_additional_works.sql  V20251028_01__task_add_additional_works.sql  V20251030_01__due_date_buckets.sql  V20251030_02__arbeitsstation_daily_capacity.sql  V2__seed_arbeitsstation.sql  V3__seed_demo_tasks.sql  V4__add_task_version.sql  V5__add_stk_fa_pfad.sql  V6__add_attachments.sql  V7__task_statuses_table_and_fk.sql
docs/: deploy_main.md  pi-windows-share.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  (+3 more)
(+62 files in other folders)
