/* Minimaler, konfliktarmer Modal/Controls-Style, global importierbar */
:root{
  --color-primary:#4f46e5;
}
.modal-backdrop{ position:fixed; inset:0; background:rgba(0,0,0,.26); display:flex; align-items:center; justify-content:center; z-index:1000; }
.modal{ background:#fff; border-radius:14px; padding:16px; box-shadow:0 20px 50px rgba(0,0,0,.2); }
.modal-header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.field>label{ display:block; font-weight:600; margin-bottom:4px; }
.field input[type="text"],
.field input[type="date"],
.field input[type="number"],
.field select,
.field textarea{ width:100%; padding:8px 10px; border:1px solid #ddd; border-radius:8px; background:#fff; }
.btn{ border:1px solid #ddd; background:#fafafa; padding:8px 12px; border-radius:8px; cursor:pointer; }
.btn-ghost{ background:transparent; }
.btn-primary{ background:var(--color-primary); color:#fff; border-color:transparent; }
.alert-error{ background:#fee2e2; color:#991b1b; padding:8px 10px; border-radius:8px; border:1px solid #fecaca; }
.tab{ background:transparent; border:none; cursor:pointer; font-weight:600; color:#444; }
.pill{ padding:6px 10px; border-radius:9999px; border:1px solid #ddd; background:#f8f8f8; }
.pill.is-selected{ border-color:transparent; color:#fff; }
.pill.st-neu.is-selected{ background: var(--st-neu, #64748b); }
.pill.st-to_do.is-selected{ background: var(--st-to_do, #2563eb); }
.pill.st-in_bearbeitung.is-selected{ background: var(--st-in_bearbeitung, #f59e0b); }
.pill.st-fertig.is-selected{ background: var(--st-fertig, #16a34a); }
.pill-add{ padding:6px 10px; border-radius:9999px; border:1px dashed #ddd; background:#fff; }
.pill-add.is-active{ border-style: solid; }
