spring.application.name=pp
# --- Datenbank Konfiguration (PostgreSQL Beispiel) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskdb_admin
spring.datasource.password=rip666

# --- JPA/Hibernate Konfiguration ---
# 'update' erstellt die Tabelle 'aufgaben' automatisch, falls sie nicht existiert.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# --- Server Konfiguration ---
server.port=8080

# Test Commit von Eclipse


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

attachments.base-path=C:/Users/Master/task-app/attachments

logging.level.com.pp.taskmanagementbackend.service.AttachmentStorageService=DEBUG
#logging.level.com.pp.taskmanagementbackend.service=DEBUG
logging.level.com.pp.taskmanagementbackend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Fail-fast ausschalten (wenn du erstmal starten willst, auch ohne gueltigen Pfad)
filepicker.fail-fast=true

#filepicker.base-path=\\\\Master-PC\\MovieZ\\
# UNC (Windows) Beispiel
# filepicker.base-path=\\\\server\\share\\
# oder Linux/Docker:
# filepicker.base-path=/mnt/share

# Beispiel: lokales Testverzeichnis
filepicker.base-path=C:/Users/Master/task-app/