spring.application.name=pp
# --- Datenbank Konfiguration (PostgreSQL Beispiel) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskdb_admin
spring.datasource.password=rip666

# --- JPA/Hibernate Konfiguration ---
# 'update' erstellt die Tabelle 'aufgaben' automatisch, falls sie nicht existiert.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# --- Server Konfiguration ---
server.port=8080

# Test Commit von Eclipse


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration